# challenges

./: .editorconfig  .gitignore  .gitmodules  Jenkinsfile  LICENSE  README.md  vscode.code-workspace
src/Challenge.Deploy/: App.config  Challenge.Deploy.csproj  CopyOperation.cs  InstanceDescription.cs  Program.cs  State.cs
src/Challenge.Deploy/Properties/: AssemblyInfo.cs
src/SubmissionEvaluation.ChallengeEstimator/: ChallengeEstimator.cs  SubmissionEvaluation.ChallengeEstimator.csproj
src/SubmissionEvaluation.Contracts/: SubmissionEvaluation.Contracts.csproj
src/SubmissionEvaluation.Contracts/ClientPocos/: Challenge.cs  Game.cs  Group.cs  GroupMember.cs  Member.cs
src/SubmissionEvaluation.Contracts/Data/: Achievement.cs  Activity.cs  ActivityType.cs  AttachmentProperties.cs  Award.cs  Awards.cs  Bundle.cs  BundleElement.cs  BundleState.cs  Challenge.cs  ChallengeElement.cs  ChallengeState.cs  CompareModeType.cs  CompareSettings.cs  ComparisonResult.cs  CustomTestRunnerDefinition.cs  Effort.cs  EvaluationParameters.cs  EvaluationResult.cs  EvaluationState.cs  ExecutionParameters.cs  ExternalTestResult.cs  FailedTestRunDetails.cs  FileDefinition.cs  GameProperties.cs  Group.cs  HandleMode.cs  HelpPage.cs  HintDetail.cs  HistoryEntry.cs  HistoryType.cs  IBundle.cs  IChallenge.cs  ICompilerProperties.cs  IElement.cs  IGame.cs  IGroup.cs  IMember.cs  IStarterpack.cs  ISubmission.cs  (+44 more)
src/SubmissionEvaluation.Contracts/Data/Ranklist/: ChallengeRanklist.cs  GlobalRanklist.cs  GlobalSubmitter.cs  Semester.cs  SemesterPeriod.cs  SubmissionEntry.cs
src/SubmissionEvaluation.Contracts/Data/Review/: GuidedQuestion.cs  Issue.cs  ReviewCategory.cs  ReviewCategoryResult.cs  ReviewCodeComments.cs  ReviewComments.cs  ReviewData.cs  ReviewLevel.cs  ReviewRating.cs  ReviewStateType.cs  ReviewTemplate.cs
src/SubmissionEvaluation.Contracts/Exceptions/: ChallengeLockedForUserException.cs  CompilerException.cs  DeserializationException.cs  EvaluationException.cs  EvaluationTimeoutException.cs  LanguageNotAllowedException.cs  ReviewException.cs
src/SubmissionEvaluation.Contracts/Providers/: BuildPaths.cs  CompilerPaths.cs  FolderMapping.cs  IChallengeEstimator.cs  ICompiler.cs  IFileProvider.cs  ILog.cs  IMemberProvider.cs  IProcessProvider.cs  ISmtpProvider.cs  ISubmissionRater.cs  ISyncLock.cs  IWriteLock.cs  IYamlProvider.cs  InteresstedFileChanges.cs
src/SubmissionEvaluation.Domain/: Domain.cs  DupeCheck.cs  DuplicateChecker.cs  Interactions.cs  MailMessages.cs  Query.cs  SubmissionEvaluation.Domain.csproj
src/SubmissionEvaluation.Domain/Achivements/: AchievementConditions.cs  ChallengeAuthorAchievementRater.cs  ContributorAchievementRater.cs  IAchievementRater.cs  ReviewAchievementRater.cs  SubmitterAchievementRater.cs
src/SubmissionEvaluation.Domain/Comparers/: ChallengeForRankingComparer.cs  CommentComparer.cs  IChallengeComparer.cs
src/SubmissionEvaluation.Domain/DiffCreators/: ContainsDiffCreator.cs  DiffHelper.cs  ExactDiffCreator.cs  IDiffCreator.cs  NumbersDiffCreator.cs  RegexDiffCreator.cs
src/SubmissionEvaluation.Domain/Helper/: HintDetailsGenerator.cs  HintDetailsMessageFormater.cs
src/SubmissionEvaluation.Domain/Operations/: AchievementOperations.cs  ChallengeOperations.cs  CompilerOperations.cs  EvaluationOperations.cs  GroupOperations.cs  MaintenanceOperations.cs  ProviderStore.cs  ReviewOperations.cs  StatisticsOperations.cs  SubmissionOperations.cs  TestGeneratorOperations.cs  UserInteractionOperations.cs
src/SubmissionEvaluation.Domain/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/SubmissionEvaluation.Domain/RatingMethods/: RateExecTime.cs  RateFixed.cs  RateScore.cs  RateSubmissionTime.cs
src/SubmissionEvaluation.Domain/Review/: ReviewGrader.cs
src/SubmissionEvaluation.Providers.CryptographyProvider/: CryptographyProvider.cs  SubmissionEvaluation.Providers.CryptographyProvider.csproj
src/SubmissionEvaluation.Providers.FileProvider/: CacheEntry.cs  CachedYamlProvider.cs  FileProvider.cs  SubmissionEvaluation.Providers.FileProvider.csproj  YamlProvider.cs  ZipArchiveExtensions.cs
src/SubmissionEvaluation.Providers.LogProvider/: Logger.cs  Logger.cs.rej  MailLogger.cs  SubmissionEvaluation.Providers.LogProvider.csproj
src/SubmissionEvaluation.Providers.MailProvider/: SmtpProvider.cs  SubmissionEvaluation.Providers.MailProvider.csproj
src/SubmissionEvaluation.Providers.ProcessProvider/: DockerLock.cs  DockerProcessProvider.cs  ProcessProvider.cs  SubmissionEvaluation.Providers.ProcessProvider.csproj  SyncLock.cs  app.config
src/SubmissionEvaluation.Providers.ProcessProvider/Properties/: AssemblyInfo.cs
src/SubmissionEvaluation/Client/: .eslintrc.js  App.razor  InputButtonHelper.cs  Program.cs  SubmissionEvaluation.Client.csproj  _Imports.razor  package-lock.json  package.json  webpack.config.js
src/SubmissionEvaluation/Client/Pages/: Error.razor  Index.razor  Login.razor  Logout.razor  Setup.razor  Tasks.razor
src/SubmissionEvaluation/Client/Properties/: launchSettings.json
src/SubmissionEvaluation/Client/Services/: FileExplorerDomain.cs  HelperService.cs  LoginService.cs  MaintenanceService.cs  PasswordRequirementsService.cs  PermissionService.cs  (+1 more)
src/SubmissionEvaluation/Server/: DisableMultipleQueuedItemsFilter.cs  MyAuthorizationFilter.cs  Program.cs  QueueUniqueItemFilter.cs  SchedulesAndTasks.cs  Startup.cs  SubmissionEvaluation.Server.csproj  appsettings.Development.json  appsettings.json
src/SubmissionEvaluation/Shared/: SubmissionEvaluation.Shared.csproj
src/SubmissionEvaluationTest.Domain/: SubmissionEvaluationTest.Domain.csproj  TestChallengeAuthorAchievementRater.cs  TestContributorAchievementRater.cs  TestDomain.cs  TestRateExecTime.cs  TestRateFixed.cs  TestRateSubmissionTime.cs  TestSubmitterAchievementRater.cs
src/SubmissionEvaluationTest.Domain/Properties/: AssemblyInfo.cs
src/SubmissionEvaluationTest.Markdown/: MarkdownTest.cs  SubmissionEvaluationTest.Markdown.csproj
src/Testrunner/: Program.cs  Testrunner.csproj  app.config
src/Testrunner/Properties/: AssemblyInfo.cs
(+308 files in other folders)
