<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SubmissionEvaluation.ChallengeEstimator\SubmissionEvaluation.ChallengeEstimator.csproj" />
    <ProjectReference Include="..\SubmissionEvaluation.Compilers\SubmissionEvaluation.Compilers.csproj" />
    <ProjectReference Include="..\SubmissionEvaluation.Contracts\SubmissionEvaluation.Contracts.csproj" />
    <ProjectReference Include="..\SubmissionEvaluation.Domain\SubmissionEvaluation.Domain.csproj" />
    <ProjectReference Include="..\SubmissionEvaluation.Providers.FileProvider\SubmissionEvaluation.Providers.FileProvider.csproj" />
    <ProjectReference Include="..\SubmissionEvaluation.Providers.LogProvider\SubmissionEvaluation.Providers.LogProvider.csproj" />
    <ProjectReference Include="..\SubmissionEvaluation.Providers.MemberProvider\SubmissionEvaluation.Providers.MemberProvider.csproj" />
    <ProjectReference Include="..\SubmissionEvaluation.Providers.ProcessProvider\SubmissionEvaluation.Providers.ProcessProvider.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DeepCloner" Version="0.10.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Observable" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.RollingFile.Extension" Version="2.0.2" />
    <PackageReference Include="SevenZipExtractor" Version="1.0.15" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="YamlDotNet" Version="6.1.2" />
  </ItemGroup>
</Project>